<!--22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking System</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      .center-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .user-info {
        display: flex;
        align-items: center;
      }
      .spot-text {
        font-size: 12px;
        fill: white;
      }
      .parking-spot {
        fill: green;
        stroke: black;
        stroke-width: 2px;
        cursor: pointer;
      }
      .vip-spot {
        fill: yellow;
        stroke: black;
        stroke-width: 2px;
        cursor: pointer;
      }
      .booked {
        fill: red;
        stroke: black;
        stroke-width: 2px;
        cursor: not-allowed;
      }
      .floor-selection {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header class="bg-success text-light text-center py-3">
      <h1>Parking System</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto center-links">
            <a class="nav-link mx-3" href="index.html">Home</a>
            <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
            <a class="nav-link active link-primary fw-bold mx-3" href="./booking.html">Booking</a>
            <a class="nav-link mx-3" href="./payment.html">Payment</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container py-4">
      <div class="row">
        <div class="col-md-7">
          <!-- Add an SVG container to hold the parking spots -->
          <svg id="parking-layout" width="100%" height="500px"></svg>
        </div>

        <div class="col-md-5 text-center">
          <form id="parking-form">
            <div class="my-3">
              <label for="parking-date">Choose a Date</label>
              <input type="date" id="parking-date" class="form-control" />
            </div>

            <div class="my-3">
              <label for="floor-select">Select Floor</label>
              <select id="floor-select" class="form-select">
                <option value="1/F">1/F</option>
                <option value="2/F">2/F</option>
              </select>
            </div>

            <div class="my-3">
              <label>
                <input type="radio" onclick="updatePrice()" name="duration" value="half-day" checked /> Half Day
                ($10/$15)
              </label>
              <label class="ms-3">
                <input type="radio" onclick="updatePrice()" name="duration" value="full-day" /> Full Day ($20/$30)
              </label>
            </div>

            <div id="selected-parking" class="my-3">
              <p id="text">Click a parking bay to book</p>
              <div class="fw-bold fs-4 mb-3">Price: $<span id="price">0</span></div>
              <div>
                <button id="confirm-payment" class="btn btn-success">Confirm to Pay</button>
                <button id="reset" class="btn btn-warning">Reset</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="bg-success text-light text-center py-3">
      © 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project
    </footer>
    <script src="./js/booking.js"></script>
  </body>
</html>
