<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }

            .parking-spot {
                fill: green;
                stroke: black;
                stroke-width: 1;
                cursor: pointer;
            }
            .spot-text {
                font-size: 12px;
                fill: white;
            }
            .parking-spot{
                fill:green;
                stroke: black;
                stroke-width: 2px;
                cursor: pointer;
            }

            .booked{
                fill:red;
                stroke: black;
                stroke-width: 2px;
                cursor: not-allowed;
            }
            body {
                background-image: url('./assets/bg3.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px); /* Adding a frosted effect */
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto center-links">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                        <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
                        <a class="nav-link mx-3" href="./booking.html">Booking</a>
                        <a class="nav-link mx-3" href="./payment.html">Payment</a>
                    </div>
                </div>

                <div class="user-info">
                    <img src="./assets/puer-tea.jpg" alt="" class="avatar">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            User Name
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                            <li><a class="dropdown-item" href="./user-account-management.html">User Account Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./parking-bay-management.html">Parking Bay Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./event-management.html">Event Management (Only Admin)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center py-2">
            <h1 class="text-center fw-bold">Event Management (Admin Access)</h1>
        </div>
        
        <div class="container mt-5 col-6">
            
            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">Create New Event</h2>
                    <form>
                        <div class="form-group">
                            <label for="eventName">Event Name</label>
                            <input type="text" class="form-control" id="eventName" name="eventName" />
                        </div>
                        <div class="form-group">
                            <label for="eventDate">Event Date</label>
                            <input type="datetime-local" class="form-control" id="eventDate" name="eventDate" />
                        </div>
                        <div class="form-group">
                            <label for="eventVenue">Event Venue</label>
                            <input type="text" class="form-control" id="eventVenue" name="eventVenue" />
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Event Description</label>
                            <textarea class="form-control" id="eventDescription" name="eventDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="eventImage">Event Cover Image</label>
                            <input type="file" class="form-control-file" id="eventImage" name="eventImage" />
                        </div>
                        <button type="submit" class="btn btn-primary">Create Event</button>
                    </form>
                </div>
            </div>
        
            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">Search Events</h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="searchDate">Date</label>
                                <input type="date" class="form-control" id="searchDate" name="searchDate">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="searchTitle">Title</label>
                                <input type="text" class="form-control" id="searchTitle" name="searchTitle">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="searchVenue">Venue</label>
                                <input type="text" class="form-control" id="searchVenue" name="searchVenue">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="searchDescription">Description</label>
                                <input type="text" class="form-control" id="searchDescription" name="searchDescription">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div>
        
            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">Modify Events</h2>
                    <form id="modifyEventForm">
                        <div class="form-group">
                            <label for="eventSelect">Select Event to Modify:</label>
                            <select class="form-control" id="eventSelect" name="eventSelect">
                                <option value="event1">Event 1</option>
                                <option value="event2">Event 2</option>
                                <option value="event3">Event 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="modifyDate">Date</label>
                            <input type="datetime-local" class="form-control" id="modifyDate" name="modifyDate">
                        </div>
                        <div class="form-group">
                            <label for="modifyTitle">Title</label>
                            <input type="text" class="form-control" id="modifyTitle" name="modifyTitle">
                        </div>
                        <div class="form-group">
                            <label for="modifyVenue">Venue</label>
                            <input type="text" class="form-control" id="modifyVenue" name="modifyVenue">
                        </div>
                        <div class="form-group">
                            <label for="modifyDescription">Description</label>
                            <textarea class="form-control" id="modifyDescription" name="modifyDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="modifyImage">Cover Image</label>
                            <input type="file" class="form-control-file" id="modifyImage" name="modifyImage">
                        </div>
                        <button type="submit" class="btn btn-primary">Update Event</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-5 py-4 col-4">
            <!--for margin control between main content and the footer-->
        </div>

        <footer class="bg-secondary text-light text-center py-3">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>