<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }
            body {
                background-image: url('./assets/bg3.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px); /* Adding a frosted effect */
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto center-links">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                        <a class="nav-link active link-primary fw-bold mx-3" href="./event-dashboard.html">Event</a>
                        <a class="nav-link mx-3" href="./booking.html">Booking</a>
                        <a class="nav-link mx-3" href="./payment.html">Payment</a>
                    </div>
                </div>

                <div class="user-info">
                    <img src="./assets/puer-tea.jpg" alt="" class="avatar">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            User Name
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                            <li><a class="dropdown-item" href="./user-account-management.html">User Account Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./parking-bay-management.html">Parking Bay Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./event-management.html">Event Management Page (Only Admin)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center py-2">
            <h1 class="fw-bold text-light">Event Dashboard</h1>
        </div>
        
        
        <div class="container mt-5 col-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center"></h2>

                    <div class="form-group py-2">
                        <label for="searchTitle" class="form-label">Search by Event Title:</label>
                        <input type="text" id="searchTitle" name="searchTitle" class="form-control" placeholder="Event Title">
                    </div>
                    <div class="form-group py-2">
                        <label for="searchDate" class="form-label">Search by Event Date:</label>
                        <input type="date" id="searchDate" name="searchDate" class="form-control" placeholder="Date">
                    </div>
                    <div class="form-group py-2">
                        <label for="venue-selection" class="form-label">Venue Options:</label>
                        <select id="venue-selection" name="venue-selection" class="form-control">
                            <option value="" disabled selected>--- Please Select ---</option>
                            <option value="underground">Underground</option>
                            <option value="1">1/F</option>
                            <option value="2">2/F</option>
                        </select>
                    </div>
                    <div class="form-group py-2">
                        <label for="searchDescription" class="form-label">Search by Keyword:</label>
                        <input type="text" id="searchDescription" name="searchDescription" class="form-control mb-5" placeholder="Keyword">
                    </div>
                    <div class="form-group py-2  text-end">
                        <button id="search-event" class="btn btn-secondary">Search</button>
                    </div>
                </div>
            </div>            
        </div>
                    

        
        <div class="row py-4">
            <div class="col-md-4">
                <div class="card mb-4 rounded shadow rounded shadow">
                    <div class="card-body mb-3">
                        <img class="card-img-top object-fit-cover border rounded mb-3" 
                        src="./assets/christmas.png" 
                        alt="Christmas"
                        style="width: 100%; height: 100%;"
                        >
                        <h5 class="card-title mb-3">Christmas</h5>
                        <p class="card-text">Date: December 25, 2024</p>
                        <p class="card-text">Venue: Venue 1</p>
                        <p class="card-text">Services provided: Free car washing </p>
                        <p class="card-text">Description: The details will be released soon.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <img class="card-img-top object-fit-cover border rounded mb-3" 
                        src="./assets/chinese-new-year.png" 
                        alt="Chinese New Year"
                        style="width: 100%; height: 100%;"
                        >
                        <h5 class="card-title mb-3">Chinese New Year</h5>
                        <p class="card-text mb-3">Date: January 29, 2025</p>
                        <p class="card-text">Venue: Venue 2</p>
                        <p class="card-text">Services provided: Free car washing </p>
                        <p class="card-text">Description: The details will be released soon.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 rounded shadow">
                    <div class="card-body">
                        <img class="card-img-top object-fit-cover border rounded mb-3" 
                        src="./assets/duanwu.png" 
                        alt="Dragon Boat Festival"
                        style="width: 100%; height: 100%;">
                        <h5 class="card-title mb-3">Dragon Boat Festival</h5>
                        <p class="card-text">Date: October 31, 2024</p>
                        <p class="card-text">Venue: Venue 3</p>
                        <p class="card-text">Services provided: Free car washing </p>
                        <p class="card-text">Description: The details will be released soon.</p>
                    </div>
                </div>
            </div>
        </div>

            <!--
            <div class="trending-box">
                <h2 class="mb-3">Trending Events</h2>
                <div class="card mb-3">
                    <div class="card-body">
                        <img class="card-img-top object-fit-cover border rounded mb-3" 
                        src="/static/assets/halloween.jpg" alt="Event Image" 
                        style="width: 50%; height: 50%;">
                        <h5 class="card-title">Trending Event 1</h5>
                        <p class="card-text">Date: October 31, 2024</p>
                        <p class="card-text">Venue: Venue 1</p>
                        <p class="card-text">Description: Trending Event 1 details go here.<br>These card will be appended by js</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Trending Event 2</h5>
                        <p class="card-text">Date: November 4, 2024</p>
                        <p class="card-text">Venue: Venue 2</p>
                        <p class="card-text">Description: Trending Event 2 details go here.</p>
                    </div>
                </div>
            </div>
            -->
        </div>


        <div class="container mt-5 py-4 col-4">
            <!--for margin control between main content and the footer-->
        </div>

        <footer class="bg-secondary text-light text-center py-3 fixed-bottom">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>