<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <script src="./js/index.js"></script>
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }
            .fixed-size-image {
                max-width: 100%;
                height: auto;
                max-height: 300px;
            }
            .carousel-item img {
                max-width: 100%;
                max-height: 300px;
                object-fit: cover; 
            }
            body {
                background-image: url('./assets/bg3.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px); /* Adding a frosted effect */
            }
            
        
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto center-links">
                        <a class="nav-link active link-primary fw-bold mx-3" href="index.html">Home</a>
                        <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
                        <a class="nav-link mx-3" href="./booking.html">Booking</a>
                        <a class="nav-link mx-3" href="./payment.html">Payment</a>
                    </div>
                </div>

                <div class="user-info">
                    <img src="" alt="avatar" id="avatar" class="avatar">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="user-id"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                            <li><a class="dropdown-item admin-link" href="./user-account-management.html">User Account Management (Only Admin)</a></li>
                            <li><a class="dropdown-item admin-link" href="./parking-bay-management.html">Parking Bay Management (Only Admin)</a></li>
                            <li><a class="dropdown-item admin-link" href="./event-management.html">Event Management Page (Only Admin)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" id="logout-button" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center py-4">
            <div class="container text-center py-3">
                <h1 id="greeting-text" class="fw-bold text-light"></h1>
            </div>
            <br>
            <br>
            <br>
            <div class="row align-items-center">
                <div class="col text-center">
                    <a href="./booking.html" class="btn btn-secondary btn-lg">Book Now!</a>
                </div>
                <div class="col text-center">
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/parking-index.jpg" class="d-block w-100" alt="Parking Lot Image">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/parking1.jpg" class="d-block w-100" alt="Second Image">
                            </div>
                            <!-- Add more carousel items with additional images -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mt-3">
                <div class="col text-center">
                    <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/christmas.png" class="d-block w-100" alt="Event Image">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/chinese-new-year.png" class="d-block w-100" alt="Second Image">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/duanwu.png" class="d-block w-100" alt="Second Image">
                            </div>
                            <!-- Add more carousel items with additional images -->
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <a href="./event-dashboard.html" class="btn btn-secondary btn-lg">Upcoming Events!</a>
                </div>
            </div>
        </div>
        
        <div class="container mt-5 py-4 col-4">
            <!--for margin control between main content and the footer-->
        </div>
        
        <script>
            var carousel1 = new bootstrap.Carousel(document.getElementById('carousel1'), {
                interval: 2000,  // auto change time interval in ms
                wrap: true // loop playback
            });
        
            var carousel2 = new bootstrap.Carousel(document.getElementById('carousel2'), {
                interval: 2000, // auto change time interval in ms
                wrap: true // loop playback
            });
        </script>



        <footer class="bg-secondary text-light text-center py-3">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>