<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }

            .parking-spot {
                fill: green;
                stroke: black;
                stroke-width: 1;
                cursor: pointer;
            }
            .spot-text {
                font-size: 12px;
                fill: white;
            }
            .parking-spot{
                fill:green;
                stroke: black;
                stroke-width: 2px;
                cursor: pointer;
            }

            .booked{
                fill:red;
                stroke: black;
                stroke-width: 2px;
                cursor: not-allowed;
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto center-links">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                        <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
                        <a class="nav-link mx-3" href="./booking.html">Booking</a>
                        <a class="nav-link mx-3" href="./payment.html">Payment</a>
                    </div>
                </div>

                <div class="user-info">
                    <img src="./assets/puer-tea.jpg" alt="" class="avatar">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            User Name
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                            <li><a class="dropdown-item" href="./user-account-management.html">User Account Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./parking-bay-management.html">Parking Bay Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./event-management.html">Event Management (Only Admin)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center py-2">
            <h1 class="fw-bold">Parking Bay Management (Admin Access)</h1>
        </div>

        <div class="container d-flex flex-column align-items-center py-4">
            <div class="row mb-3">
                <div class="col px-5">
                    <div class="price-setting justify-content-center">

                        <h3>Price Settings:</h3>
        
                        <div class="row py-4">
                            <label for="venue-selection" class="form-label">Venue Options:</label>
                            <select id="venue-selection" name="venue-selection" class="form-control">
                                <option value="" disabled selected>--- Please Select ---</option>
                                <option value="underground">Underground</option>
                                <option value="1">1/F</option>
                                <option value="2">2/F</option>
                            </select>
                        </div>

                        <div class="row py-4">
                            <label for="type-selection" class="form-label">Pricing Tiers:</label>
                            <select id="venue-selection" name="venue-selection" class="form-control">
                                <option value="" disabled selected>--- Please Select ---</option>
                                <option value="standard">Standard</option>
                                <option value="VIP">VIP</option>
                            </select>
                        </div>
        
                        <div class="row py-4">
                            <label for="price-input" class="form-label">Set Price:</label>
                            <input type="number" id="price-input" placeholder="Enter price" class="form-control">
                        </div>
        
                        <div class="row py-4 text-center">
                            <button id="save-price" class="btn btn-primary">Save Price</button>
                        </div>
                        
                    </div>
                </div>

                <div class="col px-5">
                    <div class="user-search justify-content-center">
                        <h3>Parking Bay Search</h3>
                        
                        <div class="row py-4">
                            <label for="userID" class="form-label">Search by UserID:</label>
                            <input type="text" class="form-control" id="userID" name="userID">
                        </div>

                        <div class="row py-4">
                            <label for="username" class="form-label">Search by Username:</label>
                            <input type="text" class="form-control" id="username" name="username">
                        </div>

                        <div class="row py-4">
                            <button id="search-user" class="btn btn-outline-warning">Search</button>
                        </div>
                        
                    </div>
                </div>

                <div class="col px-5">
                    <div class="map-setting justify-content-center">
                        <h3>Map Settings:</h3>
                        
                        <div class="row py-4">
                            <button id="add-parking" class="btn btn-outline-success">Add one Parking Bay</button>
                        </div>
                        <div class="row py-4">
                            <button id="remove-parking" class="btn btn-outline-primary">Remove one Parking Bay</button>
                        </div>
                        
                    </div>
                </div>

                

            </div>

            <div class="row mb-3 d-flex justify-content-center">
                <!-- if want to add more parking bay, remember to adjust <svg>'s height property-->
                <svg width="800" height="400">
                    <g id="parking-spots">
                        <!-- 1st row of parking spots -->
                        <rect x="50" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="80" y="75" class="spot-text" text-anchor="middle">1</text>
                        <rect x="120" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="150" y="75" class="spot-text" text-anchor="middle">2</text>
                        <rect x="190" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="220" y="75" class="spot-text" text-anchor="middle">3</text>
                        <rect x="260" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="290" y="75" class="spot-text" text-anchor="middle">4</text>
                        <rect x="330" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="360" y="75" class="spot-text" text-anchor="middle">5</text>
                        <rect x="400" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="430" y="75" class="spot-text" text-anchor="middle">6</text>
                        <rect x="470" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="500" y="75" class="spot-text" text-anchor="middle">7</text>
                        <rect x="540" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="570" y="75" class="spot-text" text-anchor="middle">8</text>
                        <rect x="610" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="640" y="75" class="spot-text" text-anchor="middle">9</text>
                        <rect x="680" y="50" width="60" height="40" class="parking-spot"/>
                        <text x="710" y="75" class="spot-text" text-anchor="middle">10</text>
                        
                        <!-- 2nd row of parking spots -->
                        <rect x="50" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="80" y="195" class="spot-text" text-anchor="middle">11</text>
                        <rect x="120" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="150" y="195" class="spot-text" text-anchor="middle">12</text>
                        <rect x="190" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="220" y="195" class="spot-text" text-anchor="middle">13</text>
                        <rect x="260" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="290" y="195" class="spot-text" text-anchor="middle">14</text>
                        <rect x="330" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="360" y="195" class="spot-text" text-anchor="middle">15</text>
                        <rect x="400" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="430" y="195" class="spot-text" text-anchor="middle">16</text>
                        <rect x="470" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="500" y="195" class="spot-text" text-anchor="middle">17</text>
                        <rect x="540" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="570" y="195" class="spot-text" text-anchor="middle">18</text>
                        <rect x="610" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="640" y="195" class="spot-text" text-anchor="middle">19</text>
                        <rect x="680" y="170" width="60" height="40" class="parking-spot"/>
                        <text x="710" y="195" class="spot-text" text-anchor="middle">20</text>
    
    
                        <!-- 3rd row of parking spots -->
                        <rect x="50" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="80" y="315" class="spot-text" text-anchor="middle">21</text>
                        <rect x="120" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="150" y="315" class="spot-text" text-anchor="middle">22</text>
                        <rect x="190" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="220" y="315" class="spot-text" text-anchor="middle">23</text>
                        <rect x="260" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="290" y="315" class="spot-text" text-anchor="middle">24</text>
                        <rect x="330" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="360" y="315" class="spot-text" text-anchor="middle">25</text>
                        <rect x="400" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="430" y="315" class="spot-text" text-anchor="middle">26</text>
                        <rect x="470" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="500" y="315" class="spot-text" text-anchor="middle">27</text>
                        <rect x="540" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="570" y="315" class="spot-text" text-anchor="middle">28</text>
                        <rect x="610" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="640" y="315" class="spot-text" text-anchor="middle">29</text>
                        <rect x="680" y="290" width="60" height="40" class="parking-spot"/>
                        <text x="710" y="315" class="spot-text" text-anchor="middle">30</text>
                    </g>
                </svg>
            </div>
            
            
    
        </div>


        <footer class="bg-secondary text-light text-center py-3">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>