<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }
            .payment-icon {
                max-width: 200px;
                max-height: 120px;
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto center-links">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                        <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
                        <a class="nav-link mx-3" href="./booking.html">Booking</a>
                        <a class="nav-link active link-primary fw-bold mx-3" href="./payment.html">Payment</a>
                    </div>
                </div>

                <div class="user-info">
                    <img src="./assets/puer-tea.jpg" alt="" class="avatar">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            User Name
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                            <li><a class="dropdown-item" href="./user-account-management.html">User Account Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./parking-bay-management.html">Parking Bay Management (Only Admin)</a></li>
                            <li><a class="dropdown-item" href="./event-management.html">Event Management Page (Only Admin)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center py-4">
            <h1>Payment Details:</h1>
            
        </div>

        <div class="container py-4 d-flex justify-content-center" >
            <form id="order-form" method="POST">
                <!-- 1st row-->
                <div class="row mb-3">
                    <div class="col fw-bold fs-4 mb-3">
                        Selected Venue: <span id="venue"></span>
                    </div>
                </div>

                <!-- 2nd row-->
                <div class="row mb-3">
                    <div class="col fw-bold fs-4 mb-3">
                        Selected Parking Bay Number: <span id="parking-bay"></span>
                    </div>
                </div>
                
                <!-- 3rd row-->
                <div class="row mb-3">
                    <div class="col fw-bold fs-4 mb-3">
                        Price: $<span id="price">0</span>
                    </div>
                </div>

                <!-- 4th row: Payment Methods -->
                <div class="row mb-3 d-inline-block d-lg-flex">
                    <div class="col d-flex flex-column align-items-center">
                        <img src="./assets/wechat-pay.jpg" alt="WeChat Pay" class="payment-icon" data-payment-method="wechat">
                    </div>
                
                    <div class="col d-flex flex-column align-items-center">
                        <img src="./assets/alipayhk.png" alt="AlipayHK" class="payment-icon" data-payment-method="alipay">
                    </div>
                
                    <div class="col d-flex flex-column align-items-center">
                        <img src="./assets/mastercard.png" alt="Bank Transfer" class="payment-icon" data-payment-method="bank">
                    </div>
                </div>
                
                <!-- 5th row: Payment Method Details, e.g. show the correspond input fields or QR codes-->      
                <div class="row mb-3 d-none justify-content-center" id="imgContainer">
                    <img class="w-25" id="payment-details-img" src="" alt="">
                </div>
                
                

                <div class="mb-3 py-4 text-center">
                    <button type="button" class="btn btn-success" onclick="confirmPayment()">Confirm Payment</button>
                    <a class="btn btn-primary" href="./booking.html">Back to previous page</a>
                </div>
            </form>
        </div>

        <script>
            function confirmPayment(){
                alert("Payment successful!");
            }
            document.addEventListener('DOMContentLoaded', function() {
                const paymentIcons = document.querySelectorAll('.payment-icon');
                const imgContainer = document.getElementById('imgContainer');
        
                paymentIcons.forEach(icon => {
                    icon.addEventListener('click', function() {
                        const paymentMethod = this.dataset.paymentMethod;
        
                        // Hide all child elements of imgContainer
                        while (imgContainer.firstChild) {
                            imgContainer.removeChild(imgContainer.firstChild);
                        }
        
                        // Show input field or QR code based on payment method
                        if (paymentMethod === "wechat") {
                            const wechatQR = document.createElement('img');
                            wechatQR.src = "./assets/wechatpay-qrcode.jpg";
                            wechatQR.alt = "WeChat Pay QR Code";
                            wechatQR.classList.add('w-25');
                            imgContainer.appendChild(wechatQR);
                        } else if (paymentMethod === "alipay") {
                            const alipayQR = document.createElement('img');
                            alipayQR.src = "./assets/alipayhk-qrcode.png";
                            alipayQR.alt = "AlipayHK QR Code";
                            alipayQR.classList.add('w-25');
                            imgContainer.appendChild(alipayQR);
                        } else if (paymentMethod === "bank") {
                            const label = document.createElement('label');
                            label.textContent = "Credit Card Number:";
                            label.setAttribute('for', 'cardNo');
                            imgContainer.appendChild(label);
        
                            const bankInput = document.createElement('input');
                            bankInput.type = 'text';
                            bankInput.classList.add('form-control', 'bank-input');
                            bankInput.id = 'cardNo';
                            bankInput.name = 'cardNo';
                            bankInput.placeholder = 'Enter credit card number';
                            imgContainer.appendChild(bankInput);
                        }
        
                        // Show the updated payment details
                        imgContainer.classList.remove('d-none');
                    });
                });
            });
        </script>


        <footer class="bg-secondary text-light text-center py-3 fixed-bottom">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>