<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
</html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <script src="./js/register.js"></script>
        <style>
            body {
                background-image: url('./assets/bg3.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            
            .card {
                background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px); /* Adding a frosted effect */
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>

        <div class="container mt-5 col-4">
          <form id="registerForm" action="/auth/register" method="POST">
            <div class="card py-5">
                <div class="card-body">
                  <h2 class="card-title text-center fw-bold">Register</h2>

                  <div class="form-group py-3">
                    <label for="userid" class="form-label">UserID:</label>
                    <input type="text" class="form-control" id="userid" name="userid" />
                  </div>

                  <div class="form-group py-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" />
                  </div>

                  <div class="form-group py-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" />
                  </div>
                  
                  <div class="form-group py-3">
                    <label for="repeatPassword" class="form-label">Repeat Password:</label>
                    <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" />
                  </div>

                  <div class="form-group py-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="email">
                  </div>

                  <div class="form-group py-3">
                    <label for="gender" class="form-label">Gender:</label>
                    <select class="form-select" id="gender" name="gender">
                        <option value="none" selected disabled>-- Please Select --</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                  </div>

                  <div class="form-group py-3">
                    <label for="birthdate" class="form-label">Birthdate:</label>
                    <input type="date" class="form-control" id="birthdate" name="birthdate">
                  </div>

                  <div class="form-group py-3">
                    <label for="role" class="form-label">Role:</label>
                    <select class="form-select" id="role" name="role">
                      <option value="none" selected disabled>-- Please Select --</option>
                      <option value="user">User</option>
                    </select>
                  </div>

                  <div class="form-group py-3 text-center">
                    <a href="./login.html" class="btn btn-secondary">Back</a>
                    <button type="button" id="register-button" class="btn btn-success">Register</button>
                  </div>

                </div>
              </div>
            </div>            
          </form>

        </div>

        <div class="container mt-5 py-4 col-4">
            <!--for margin control between main content and the footer-->
        </div>
        
        <footer class="bg-secondary text-light text-center py-3 fixed-bottom">
          © 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project<br><span id="time"></span>
        </footer>

        <script>
          const now = new Date().toLocaleString('en-HK', {
            timeZone: 'Asia/Hong_Kong',
          });
          document.getElementById('time').textContent = now;
        </script>

        
    </body>

</html>