<!-- 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin -->
<html>
    <head>
        <title>Parking System</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/static/js/jquery-3.7.1.min.js"></script>
        <script src="./js/transaction.js"></script>
        <style>
            .center-links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .user-info {
                display: flex;
                align-items: center;
            }
            .fixed-size-image {
                max-width: 100%;
                height: auto;
                max-height: 300px;
            }
            body {
                background-image: url('./assets/bg3.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px); /* Adding a frosted effect */
            }
        </style>
    </head>

    <body>
        <header class="bg-secondary text-light text-center py-3">
            <h1>Parking System</h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto center-links">
                    <a class="nav-link mx-3" href="index.html">Home</a>
                    <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
                    <a class="nav-link mx-3" href="./booking.html">Booking</a>
                    <a class="nav-link mx-3" href="./payment.html">Payment</a>
                </div>
                </div>

                <div class="user-info">
                <img src="" alt="avatar" id="avatar" class="avatar" />
                <div class="nav-item dropdown">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span id="user-id"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
                    <li>
                        <a class="dropdown-item admin-link" href="./user-account-management.html"
                        >User Account Management (Only Admin)</a
                        >
                    </li>
                    <li>
                        <a class="dropdown-item admin-link" href="./parking-bay-management.html"
                        >Parking Bay Management (Only Admin)</a
                        >
                    </li>
                    <li>
                        <a class="dropdown-item admin-link" href="./event-management.html"
                        >Event Management Page (Only Admin)</a
                        >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" id="logout-button" href="#">Logout</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
        <div class="container text-center py-2">
            <h1 class="fw-bold text-light">User Transaction History:</h1>
        </div>
        <div class="container mt-5 py-3">
            <div class="card mt-4">
                <div class="card-body">
                <h2 class="card-title"><span id="USERID"></span>'s Transaction History:</h2>
                <!--
                <div class="row py-2">
                    <label for="searchUsername" class="form-label">Search by username :</label>
                    <input type="text" id="searchUsername" name="searchUsername" class="form-control" placeholder="username" />
                </div>
                -->
                <div class="table-responsive">
                    <table class="table table-striped">
                    <thead class="table table-dark">
                        <tr>
                            <th>Booked Venue</th>
                            <th>Booked Parking Bay No.</th>
                            <th>Booking Type</th>
                            <th>Pricing Tier</th>
                            <th>Price</th>
                            <th>Payment Method</th>
                            <th>Payment Time</th>
                            <th>Status</th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        <!-- User information will be dynamically inserted here -->
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
        

        <footer class="bg-secondary text-light text-center py-3 fixed-bottom">© 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project</footer>

        
    </body>

</html>