<html>
  <head>
    <title>Parking System</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="./js/profile.js"></script>
    <style>
      .center-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .avatar-profile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }

      .user-info {
        display: flex;
        align-items: center;
      }
      .fixed-size-image {
        max-width: 100%;
        height: auto;
        max-height: 300px;
      }
      body {
        background-image: url('./assets/bg3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.5); /* Translucent background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px); /* Adding a frosted effect */
      }
    </style>
  </head>

  <body>
    <header class="bg-secondary text-light text-center py-3">
      <h1>Parking System</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto center-links">
            <a class="nav-link mx-3" href="index.html">Home</a>
            <a class="nav-link mx-3" href="./event-dashboard.html">Event</a>
            <a class="nav-link mx-3" href="./booking.html">Booking</a>
            <a class="nav-link mx-3" href="./payment.html">Payment</a>
          </div>
        </div>

        <div class="user-info">
          <img src="" alt="avatar" id="avatar" class="avatar" />
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false">
              <span id="user-id"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./user-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="./transaction-history.html">Transaction History</a></li>
              <li>
                <a class="dropdown-item admin-link" href="./user-account-management.html"
                  >User Account Management (Only Admin)</a
                >
              </li>
              <li>
                <a class="dropdown-item admin-link" href="./parking-bay-management.html"
                  >Parking Bay Management (Only Admin)</a
                >
              </li>
              <li>
                <a class="dropdown-item admin-link" href="./event-management.html"
                  >Event Management Page (Only Admin)</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" id="logout-button" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-center py-2">
      <h1 class="fw-bold text-light">User Profile</h1>
    </div>
    <!-- <form id="updateUserForm" action="/auth/profile" method="POST" enctype="multipart/form-data"> -->
    <form id="updateUserForm" action="/auth/profile" method="POST">
      <div class="container mt-5 py-4 col-6">
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="card-title text-center">User Profile Information</h2>
            <p class="py-2">UserID: <span class="fw-bold" id="userid"></span></p>
            <p class="py-2">Password: <span class="fw-bold" id="oldpassword"></span></p>
            <p class="py-2">Username: <span class="fw-bold" id="oldusername"></span></p>
            <p class="py-2">Email: <span class="fw-bold" id="oldemail"></span></p>
            <p class="py-2">Gender: <span class="fw-bold" id="gender"></span></p>
            <p class="py-2">Birthdate: <span class="fw-bold" id="birthdate"></span></p>
            <p>Profile Image: <img src="" id="profileImage" alt="avatar" class="avatar-profile" /></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Update Profile</h2>

            <div class="form-group py-2">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="" />
            </div>
            <div class="form-group py-2">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="" />
            </div>
            <div class="form-group py-2">
              <label for="repeatPassword">Repeat Password:</label>
              <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" placeholder="" />
            </div>
            <div class="form-group py-2">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="xxx@gmail.com" />
            </div>
            <div class="form-group py-2">
              <label for="file-upload">Profile Image:</label>
              <input type="file" class="form-control-file" id="file-upload" name="avatar" />
            </div>
            <div class="form-group py-2">
              <button type="button" id="update-button" class="btn btn-primary">Update Profile</button>
              <button type="button" id="cancel-button" class="btn btn-secondary">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="container mt-5 py-4 col-4">
      <!--for margin control between main content and the footer-->
    </div>
    <footer class="bg-secondary text-light text-center py-3 fixed-bottom">
      © 22080932d ZHENG Kunteng, 22095248d CHENG Kai Yin - EIE4432 Web Project
    </footer>
  </body>
</html>
